{
    "pools": [
        {
            "name": "$pool_name",
            "url": "$pool_url",
            "user": "$WALLET_ADDRESS.$WORKER_NAME",
            "pass": "x",
            "timeout": 180,
            "disabled": 0
        },
        {
            "name": "EU-LUCKPOOL-BACKUP",
            "url": "stratum+tcp://eu.luckpool.net:3960",
            "user": "$WALLET_ADDRESS.$WORKER_NAME",
            "pass": "x",
            "timeout": 180,
            "disabled": 1
        },
        {
            "name": "SG-VIPOR-BACKUP",
            "url": "stratum+tcp://sg.vipor.net:5040",
            "user": "$WALLET_ADDRESS.$WORKER_NAME",
            "pass": "x",
            "timeout": 180,
            "disabled": 1
        }
    ],
    "algo": "verus",
    "threads": $threads,
    "cpu-priority": 1,
    "cpu-affinity": -1,
    "retry-pause": 10,
    "api-allow": "192.168.0.0/16",
    "api-bind": "0.0.0.0:4068",
    "quiet": false,
    "debug": false,
    "protocol": false,
    "no-longpoll": false,
    "no-tcp-keepalive": false,
    "show-diff": false
}
